//import main style variables
@import "src/style"

// Define your variables here

// Define your styles here
.hpu-blocks-file
  // This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

  &:not(.wp-element-button)
    font-size: 0.8em

  &.aligncenter
    text-align: center

  &.alignright
    /*rtl:ignore*/
    text-align: right

    * + &__button
      margin-left: 0.75em

// Lowest specificity to avoid overriding layout styles.
  :where(&)
    margin-bottom: 1.5em

  &__embed
    margin-bottom: 1em

//This needs a low specificity so it won't override the rules from the button element if defined in theme.json.
  :where(&__button)
    border-radius: 2em
    padding: 0.5em 1em
    display: inline-block

  &:is(a)
    &:hover,
    &:visited,
    &:focus,
    &:active
      box-shadow: none
      color: $white
      opacity: 0.85
      text-decoration: none

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// More media queries if needed
