//import main style variables
@import "src/style"

//define your variables here

// Define your styles here
.hpu-blocks-categories
  // This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

  &.alignleft
    /*rtl:ignore*/
    margin-right: 2em

  &.alignright
    /*rtl:ignore*/
    margin-left: 2em

  /* Only apply the text align on dropdowns, not lists. */
    &&-dropdown.aligncenter
      text-align: center

// BEGIN: Media Queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// END: Media Queries
