
// Import WordPress core styles
@import "../../../wp-includes/css/dist/block-library/style.css"

// Begin: Media Queries
@media screen and (max-width: 768px)
  // Add your styles for smaller screens here

@media screen and (min-width: 769px) and (max-width: 1024px)
  // Add your styles for medium screens here

@media screen and (min-width: 1025px)
  // Add your styles for larger screens here

// End: Media Queries

// Begin: Block Styles
.hpu-blocks-avatar__image img
  width: 100%

.hpu-blocks-avatar.aligncenter
  .components-resizable-box__container
    margin: 0 auto
    
// This block has customizable padding, border-box makes that more predictable.
  	box-sizing: border-box
  	line-height: 0
  img
    box-sizing: border-box

  &.aligncenter
    text-align: center
