
// Define your variables here

// Define your base styles here
// This variable is repeated across Button, Buttons, and Buttons editor styles.
$blocks-block__margin: 0.5em

.hpu-blocks-buttons
  // Override editor auto block margins for button as well as the block appender.
  > .hpu-blocks
    margin: 0

  // Specificity needed in some themes to override editor auto block margins for the button.
  > .hpu-blocks-button.hpu-blocks-button.hpu-blocks-button.hpu-blocks-button.hpu-blocks-button
    margin: 0

  > .block-list-appender
    display: inline-flex
    align-items: center

  &.is-vertical
    > .block-list-appender .block-list-appender__toggle
      justify-content: flex-start

  > .hpu-blocks-button
    &:focus
      box-shadow: none

    .hpu-blocks-button
      // Some margin hacks are needed, since margin doesn't seem to
      // collapse in the same way when a parent layout it flex.
      margin-bottom: 0

  .editor-styles-wrapper &.has-custom-font-size
    .hpu-blocks-button__link
      font-size: inherit

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (min-width: 768px) and (max-width: 1024px)
  // Styles for screens between 768px and 1024px

@media screen and (min-width: 1024px)
  // Styles for screens larger than 1024px
