
// Define your variables here

// Define your styles here
.hpu-blocks-code
  // This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

  // Provide a minimum of overflow handling and ensure the code markup inherits
  // the font-family set on pre.
  code
    display: block
    font-family: inherit
    overflow-wrap: break-word
    white-space: pre-wrap

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// Add more media queries as needed
