
// Import other Sass files or libraries here

// Define variables here

// Write your Sass styles here
.hpu-blocks-columns
    display: flex
    box-sizing: border-box

    // Responsiveness: Allow wrapping on mobile.
    flex-wrap: wrap !important

    // Ensure full vertical column stretch when alignment is not set.
    // This overrides the Layout block support's default align-items setting of `center`.
    align-items: initial !important

.hpu-blocks-column
    flex-grow: 1

    // Prevent the columns from growing wider than their distributed sizes.
    min-width: 0

    // Prevent long unbroken words from overflowing.
    word-break: break-word // For back-compat.
    overflow-wrap: break-word // New standard.

    &.is-vertically-aligned-top
        align-self: flex-start

    &.is-vertically-aligned-center
        align-self: center

    &.is-vertically-aligned-bottom
        align-self: flex-end

    &.is-vertically-aligned-stretch
        align-self: stretch

    &.is-vertically-aligned-top,
    &.is-vertically-aligned-center,
    &.is-vertically-aligned-bottom
        width: 100%

// Define media queries or breakpoints here
@media screen and (max-width: 768px)
    // Write your Sass styles for mobile devices here

@media screen and (min-width: 769px) and (max-width: 1024px)
    // Write your Sass styles for tablets here

@media screen and (min-width: 1025px)
    // Write your Sass styles for desktops here

// Write your Sass styles for responsive layouts here

// Write any additional Sass styles or rules here
