
// Media Breakpoints
$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;
$breakpoint-xlarge: 1200px;
$breakpoint-xxlarge: 1400px;

// Styles for small screens (up to breakpoint-small)
@media (max-width: $breakpoint-small) {
    // Add your styles here
}

// Styles for medium screens (between breakpoint-small and breakpoint-medium)
@media (min-width: $breakpoint-small) and (max-width: $breakpoint-medium) {
    // Add your styles here
}

// Styles for large screens (between breakpoint-medium and breakpoint-large)
@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large) {
    // Add your styles here
}

// Styles for extra large screens (between breakpoint-large and breakpoint-xlarge)
@media (min-width: $breakpoint-large) and (max-width: $breakpoint-xlarge) {
    // Add your styles here
}

// Styles for extra extra large screens (above breakpoint-xxlarge)
@media (min-width: $breakpoint-xxlarge) {
    // Add your styles here
}
