// Define your variables here

// Define your styles here
.hpu-blocks-comment-template
  // This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box
  margin-bottom: 0
  max-width: 100%
  list-style: none
  padding: 0

  li
    clear: both

  ol
    margin-bottom: 0
    max-width: 100%
    list-style: none
    padding-left: 2rem

  &.alignleft
    float: left

  &.aligncenter
    margin-left: auto
    margin-right: auto
    width: fit-content

  &.alignright
    float: right

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (min-width: 768px) and (max-width: 1024px)
  // Styles for screens between 768px and 1024px

@media screen and (min-width: 1024px)
  // Styles for screens larger than 1024px
