
// Define your variables here

// Define your styles here
.hpu-blocks-comment-author-avatar__placeholder
  border: currentColor 1px dashed
  width: 100%
  height: 100%
  stroke: currentColor
  stroke-dasharray: 3

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (min-width: 768px) and (max-width: 1024px)
  // Styles for screens between 768px and 1024px

@media screen and (min-width: 1024px)
  // Styles for screens larger than 1024px
