//import main style variables
@import "src/style"

//define your variables here

// Center flex items. This has an equivalent in style.scss.
.hpu-blocks[data-align="center"] > .hpu-blocks-comments-pagination
  justify-content: center

.editor-styles-wrapper
  .hpu-blocks-comments-pagination
    max-width: 100%
    &.block-editor-block-list__layout
      margin: 0

// Small screens
@media (max-width: $breakpoint-small)
  .hpu-blocks-comments-pagination
    // Styles for small screens here

// Medium screens
@media (min-width: $breakpoint-medium)
  .hpu-blocks-comments-pagination
    // Styles for medium screens here

// Large screens
@media (min-width: $breakpoint-large)
  .hpu-blocks-comments-pagination
    // Styles for large screens here

// END: Scaffold with media queries
