
// Define your variables here

// Define your styles here
.hpu-blocks-details
  box-sizing: border-box
  overflow: hidden

  & summary
    cursor: pointer

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// Add more media queries as needed
