//import main style variables
@import "src/style"

//define your variables here
  
// Default styles
.hpu-blocks-form-input__label
  width: 100%
  display: flex
  flex-direction: column
  gap: 0.25em
  margin-bottom: 0.5em

.hpu-blocks-form-input__input
  padding: 0 0.5em
  font-size: 1em
  margin-bottom: 0.5em

// Small breakpoint styles
@media (min-width: $breakpoint-small)
  .form-input
    // Small breakpoint styles here

// Medium breakpoint styles
@media (min-width: $breakpoint-medium)
  .form-input
    // Medium breakpoint styles here

// Large breakpoint styles
@media (min-width: $breakpoint-large)
  .form-input
    // Large breakpoint styles here

// END: Scaffold with media queries
