
// BEGIN: Scaffold with media queries
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

@mixin media-query($breakpoint)
  @media (min-width: $breakpoint)
    @content

.hpu-blocks-form-submission-notification
  > *
    opacity: 0.25
    border: 1px dashed
    box-sizing: border-box
    background: repeating-linear-gradient(45deg, transparent, transparent 5px, currentColor 5px, currentColor 6px)

  &.is-selected,
  &:has(.is-selected)
    > *
      opacity: 1
      background: none

    &::after
      display: none !important

  &::after
    display: flex
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    justify-content: center
    align-items: center
    font-size: 1.1em
		// font-weight: bold;

  &.form-notification-type-success
    &::after
      content: attr(data-message-success)

  &.form-notification-type-error
    &::after
      content: attr(data-message-error)

// Usage example:
.my-element
  color: red

  @include media-query($breakpoint-small)
    color: blue

  @include media-query($breakpoint-medium)
    color: green

  @include media-query($breakpoint-large)
    color: yellow

// END: Scaffold with media queries
