
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Default styles
.form
  // Default styles here

// Small screens
@media (max-width: $breakpoint-small)
  .form
    // Styles for small screens here

// Medium screens
@media (min-width: $breakpoint-small) and (max-width: $breakpoint-medium)
  .form
    // Styles for medium screens here

// Large screens
@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large)
  .form
    // Styles for large screens here

// Extra large screens
@media (min-width: $breakpoint-large)
  .form
    // Styles for extra large screens here

// END: Scaffold with media queries
