
// Define your variables here

// Define your styles here
// Lower specificity - target list element.
ol.hpu-blocks-latest-comments
	// Removes left spacing in Customizer Widgets screen.
	// Due to low specificity this will be safely overridden
	// by default hpu-blocks layout styles in the Post/Site editor
  margin-left: 0

	// This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

// Following styles leverage :where so that typography block support styles and
// global styles apply when necessary.
:where(.hpu-blocks-latest-comments:not([style*="line-height"] .hpu-blocks-latest-comments__comment))
  line-height: 1.1

:where(.hpu-blocks-latest-comments:not([style*="line-height"] .hpu-blocks-latest-comments__comment-excerpt p))
  line-height: 1.8

.has-dates,
.has-excerpts
  :where(.hpu-blocks-latest-comments:not([style*="line-height"]))
    line-height: 1.5

// Higher specificity - target list via wrapper.
.hpu-blocks-latest-comments .hpu-blocks-latest-comments
	// Remove left spacing. Higher specificity required to
	// override default hpu-blocks layout styles in the Post/Site editor.
  padding-left: 0

.hpu-blocks-latest-comments__comment
  list-style: none
  margin-bottom: 1em

  .has-avatars &
    min-height: 2.25em
    list-style: none

    .hpu-blocks-latest-comments__comment-meta,
    .hpu-blocks-latest-comments__comment-excerpt
      margin-left: 3.25em

.hpu-blocks-latest-comments__comment-excerpt p
  font-size: 0.875em
  margin: 0.36em 0 1.4em

.hpu-blocks-latest-comments__comment-date
  display: block
  font-size: 0.75em

.hpu-blocks-latest-comments .avatar,
.hpu-blocks-latest-comments__comment-avatar
  border-radius: 1.5em
  display: block
  float: left
  height: 2.5em
  margin-right: 0.75em
  width: 2.5em

// Enforce font size when user has made selection at the individual block level.
.hpu-blocks-latest-comments[style*="font-size"],
.hpu-blocks-latest-comments[class*="-font-size"]
  a
    font-size: inherit

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (min-width: 769px) and (max-width: 1024px)
  // Styles for screens between 769px and 1024px

@media screen and (min-width: 1025px)
  // Styles for screens larger than 1024px
