
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Default styles
.hpu-blocks-latest-posts
  // This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

  li
    margin: 0 1.25em 1.25em 0
    width: 100%

.hpu-blocks-latest-posts__post-date,
.hpu-blocks-latest-posts__post-author
  display: block
  font-size: 0.8125em

.hpu-blocks-latest-posts__post-excerpt
  margin-top: 0.5em
  margin-bottom: 1em

.hpu-blocks-latest-posts__featured-image
  a
    display: inline-block

  img
    height: auto
    width: auto
    max-width: 100%

// Small breakpoint styles
@media (min-width: $breakpoint-small)
  .latest-posts
    // Small breakpoint styles here

// Medium breakpoint styles
@media (min-width: $breakpoint-medium)
  .latest-posts
    // Medium breakpoint styles here

// Large breakpoint styles
@media (min-width: $breakpoint-large)
  .latest-posts
    // Large breakpoint styles here

// END: Scaffold with media queries
