
// Define your variables here

// Define your styles here
.block-editor-block-list__block[data-type="core/more"]
  max-width: 100%
  text-align: center

.hpu-blocks-more
  display: block
  text-align: center
  white-space: nowrap

  // Label
  input[type="text"]
    position: relative
    text-transform: uppercase
    font-weight: 600
    border: none
    box-shadow: none
    white-space: nowrap
    text-align: center
    margin: 0
    border-radius: 4px
    padding: 6px 8px
    max-width: 100%

    &:focus
      box-shadow: none

  // Dashed line
  &::before
    content: ""
    position: absolute
    top: calc(50%)
    left: 0
    right: 0

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens with a maximum width of 768px

@media screen and (max-width: 480px)
  // Styles for screens with a maximum width of 480px

// Add more media queries as needed
