
// Define your base styles here
// Navigation block and menu item styles.

// Size of burger and close icons.
$navigation-icon-size: 24px

.hpu-blocks-navigation
  position: relative

  // Normalize list styles.
  ul
    margin-top: 0
    margin-bottom: 0
    margin-left: 0
    padding-left: 0

  // Show submenus on click.
  .hpu-blocks-navigation-submenu__toggle[aria-expanded="true"] ~ .hpu-blocks-navigation__submenu-container
    visibility: visible
    overflow: visible
    opacity: 1
    width: auto
    height: auto
    min-width: 200px

// Submenu indentation when there's a background.
.hpu-blocks-navigation.has-background
.has-child
.hpu-blocks-navigation__submenu-container
  left: 0
  top: 100%

// General submenu colors.
// These styles are stored here as opposed to in the separate submenu block,
// so that they can affect both submenus and page lists with submenu items both.
.hpu-blocks-navigation-submenu
  position: relative
  display: flex

  .hpu-blocks-navigation__submenu-icon svg
    stroke: currentColor

button.hpu-blocks-navigation-item__content
  background-color: transparent
  border: none
  color: currentColor
  font-size: inherit
  font-family: inherit
  line-height: inherit
  font-style: inherit
  font-weight: inherit
  text-transform: inherit

  // Buttons default to center alignment. This becomes visible
  // when a menu item label is long enough to wrap.
  text-align: left

.hpu-blocks-navigation-submenu__toggle
  cursor: pointer

// When set to open on click, a button element is used.
// We pad it to include the arrow icon in the clickable area.
// The padding can be blanket for click, since you can't set click and hide the icon.
// This is only applied to the submenu in the page list block.
  .hpu-blocks-navigation-item.open-on-click &
    padding-left: 0 // Remove the browser default padding.
    padding-right: 0.6em + 0.25em // Same size as icon plus margin.

// Remove the browser default padding on the button element used in the navigation link submenu.
  .hpu-blocks-navigation-item.open-on-click button.hpu-blocks-navigation-item__content:not(&)
    padding: 0

// Menu items with no background.
.hpu-blocks-navigation__responsive-container,
.hpu-blocks-navigation__responsive-close,
.hpu-blocks-navigation__responsive-dialog,
.hpu-blocks-navigation .hpu-blocks-page-list,
.hpu-blocks-navigation__container,
.hpu-blocks-navigation__responsive-container-content
  gap: inherit

// We use :where to keep specificity minimal, yet still scope it to only the navigation block.
// That way if padding is set in theme.json, it still wins.
// https://css-tricks.com/almanac/selectors/w/where/
// Note: .hpu-blocks-navigation-item targets both Page List and custom menu items. .hpu-blocks-navigation-link targets only custom.

// When the menu has a background, items have paddings, reduce margins to compensate.
// Treat margins and paddings differently when the block has a background.
:where(.hpu-blocks-navigation.has-background .hpu-blocks-navigation-item a:not(.wp-element-button)),
:where(.hpu-blocks-navigation.has-background .hpu-blocks-navigation-submenu a:not(.wp-element-button))
  padding: 0.5em 1em

// Provide a default padding for submenus who should always have some, regardless of the top level menu items.
:where(.hpu-blocks-navigation .hpu-blocks-navigation__submenu-container .hpu-blocks-navigation-item a:not(.wp-element-button)),
:where(.hpu-blocks-navigation .hpu-blocks-navigation__submenu-container .hpu-blocks-navigation-submenu a:not(.wp-element-button)),
:where(.hpu-blocks-navigation .hpu-blocks-navigation__submenu-container .hpu-blocks-navigation-submenu button.hpu-blocks-navigation-item__content),
:where(.hpu-blocks-navigation .hpu-blocks-navigation__submenu-container .hpu-blocks-pages-list__item button.hpu-blocks-navigation-item__content)
  padding: 0.5em 1em

// When justified space-between, open submenus leftward for last menu item.
// When justified right, open all submenus leftwards.
// This needs high specificity.
.hpu-blocks-navigation.items-justified-space-between .hpu-blocks-page-list > .has-child:last-child,
.hpu-blocks-navigation.items-justified-space-between > .hpu-blocks-navigation__container > .has-child:last-child,
.hpu-blocks-navigation.items-justified-right .hpu-blocks-page-list > .has-child,
.hpu-blocks-navigation.items-justified-right .hpu-blocks-navigation__container .has-child
  // First submenu.
  .hpu-blocks-navigation__submenu-container
    left: auto
    right: 0

// Default background and font color.
.hpu-blocks-navigation:not(.has-background) .hpu-blocks-navigation__submenu-container
  // Set a background color for submenus so that they're not transparent.
  // NOTE TO DEVS - if refactoring this code, please double-check that
  // submenus have a default background color, this feature has regressed
  // several times, so care needs to be taken.
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.15)

// If we do have a background color selected, inherit it from the navigation block
.hpu-blocks-navigation.has-background
  .hpu-blocks-navigation__submenu-container
    background-color: inherit

// Navigation block inner container.
.hpu-blocks-navigation__container
  display: flex

  // Reset the default list styles
  list-style: none
  margin: 0
  padding-left: 0

  // Only hide the menu by default if responsiveness is active.
  .is-responsive
    display: none

// Allow menu items to be spaced out by space-between when only navigation links are present.
.hpu-blocks-navigation__container:only-child,
.hpu-blocks-page-list:only-child
  flex-grow: 1

.hpu-blocks-navigation__responsive-container
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

// Space unfolded items using gap and padding for submenus.
.hpu-blocks-navigation__submenu-container,
.hpu-blocks-navigation__container
  gap: inherit

// A default padding is added to submenu items. It's not appropriate inside the modal.
.hpu-blocks-navigation-item__content
  padding: 0

// Default column display for overlay menu contents.
.hpu-blocks-navigation__container,
.hpu-blocks-navigation-item,
.hpu-blocks-page-list
  display: flex
  flex-direction: column

// Remove background colors for items inside the overlay menu.
// Has to be !important to override global styles.
.hpu-blocks-navigation-item .hpu-blocks-navigation__submenu-container,
.hpu-blocks-navigation__container,
.hpu-blocks-navigation-item,
.hpu-blocks-page-list
  color: inherit !important
  background: transparent !important

    // Override justification dropdown menu positioning rules.
  .hpu-blocks-navigation__submenu-container.hpu-blocks-navigation__submenu-container.hpu-blocks-navigation__submenu-container.hpu-blocks-navigation__submenu-container
    right: auto
    left: auto
    .hpu-blocks-navigation__responsive-container-close
      display: none

// Default menu background and font color.
.hpu-blocks-navigation:not(.has-background)
.hpu-blocks-navigation__responsive-container.is-menu-open
  background-color: #fff

.hpu-blocks-navigation:not(.has-text-color)
.hpu-blocks-navigation__responsive-container.is-menu-open
  color: #000

// Overlay menu toggle button label
.hpu-blocks-navigation__toggle_button_label
  font-size: 1rem
  font-weight: bold

// Menu and close buttons.
.hpu-blocks-navigation__responsive-container-open,
.hpu-blocks-navigation__responsive-container-close
  vertical-align: middle
  cursor: pointer
  color: currentColor
  background: transparent
  border: none
  margin: 0
  padding: 0
  text-transform: inherit

  svg
    fill: currentColor
    pointer-events: none
    display: block

// Button to open the menu.
.hpu-blocks-navigation__responsive-container-open
  display: flex

// Button to close the menus.
.hpu-blocks-navigation__responsive-container-close
  position: absolute
  top: 0
  right: 0
  z-index: 2 // Needs to be above the modal z index itself.
  font-size: inherit

// The menu adds wrapping containers.
.hpu-blocks-navigation__responsive-close
  width: 100%

.is-menu-open .hpu-blocks-navigation__responsive-close,
.is-menu-open .hpu-blocks-navigation__responsive-dialog,
.is-menu-open .hpu-blocks-navigation__responsive-container-content
  box-sizing: border-box

.hpu-blocks-navigation__responsive-dialog
  position: relative

// Prevent scrolling of the parent content when the modal is open.
html.has-modal-open
  overflow: hidden

// BEGIN: Media Queries
@media screen and (max-width: 768px)
  // Styles for screens with a maximum width of 768px

@media screen and (max-width: 480px)
  // Styles for screens with a maximum width of 480px

// END: Media Queries
