
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Default styles
.hpu-blocks-navigation-submenu
  display: block

  .hpu-blocks-navigation__submenu-container
    z-index: 28

// Small breakpoint styles
@media (min-width: $breakpoint-small)
  .navigation-submenu
    // Small breakpoint styles here

// Medium breakpoint styles
@media (min-width: $breakpoint-medium)
  .navigation-submenu
    // Medium breakpoint styles here

// Large breakpoint styles
@media (min-width: $breakpoint-large)
  .navigation-submenu
    // Large breakpoint styles here

// END: Scaffold with media queries
