
// Define your variables here

// Define your styles here
.block-editor-block-list__block[data-type="core/nextpage"]
  max-width: 100%
  text-align: center
  margin-top: $default-block-margin
  margin-bottom: $default-block-margin

.hpu-blocks-nextpage
  display: block
  text-align: center
  white-space: nowrap

	// Label
  > span
    font-size: $default-font-size
    position: relative
    text-transform: uppercase
    font-weight: 600
    font-family: $default-font
    color: $gray-700
    border-radius: 4px
    background: $white
    padding: 6px 8px
    height: $button-size-small

	// Dashed line
  &::before
    content: ""
    position: absolute
    top: calc(50%)
    left: 0
    right: 0
    border-top: 3px dashed $gray-400

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (min-width: 768px) and (max-width: 1024px)
  // Styles for screens between 768px and 1024px

@media screen and (min-width: 1024px)
  // Styles for screens larger than 1024px
