
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Default styles
.page-list-item
  // Default styles here

// Small breakpoint styles
@media (min-width: $breakpoint-small)
  .page-list-item
    // Small breakpoint styles here

// Medium breakpoint styles
@media (min-width: $breakpoint-medium)
  .page-list-item
    // Medium breakpoint styles here

// Large breakpoint styles
@media (min-width: $breakpoint-large)
  .page-list-item
    // Large breakpoint styles here

// END: Scaffold with media queries
