
// Define your variables here

// Define your styles here
.hpu-blocks-post-template
  margin-top: 0
  margin-bottom: 0
  max-width: 100%
  list-style: none
  padding: 0

	// Unset background colors that can be inherited from Global Styles with extra specificity.
  &&
    background: none

	// These rules no longer apply but should be kept for backwards compatibility.
  &.is-flex-container
    flex-direction: row
    display: flex
    flex-wrap: wrap
    gap: 1.25em

    > li
      margin: 0
      width: 100%

    @include break-small
      @for $i from 2 through 6
        &.is-flex-container.columns-#{ $i } > li
          width: calc((100% / #{ $i }) - 1.25em + (1.25em / #{ $i }))

@media ( max-width: $break-small )
	// Temporary specificity bump until "wp-container" layout specificity is revisited.
  .hpu-blocks-post-template-is-layout-grid.hpu-blocks-post-template-is-layout-grid.hpu-blocks-post-template-is-layout-grid.hpu-blocks-post-template-is-layout-grid
    grid-template-columns: 1fr

.hpu-blocks-post-template-is-layout-constrained > li > .alignright,
.hpu-blocks-post-template-is-layout-flow > li > .alignright
  float: right
  margin-inline-start: 2em
  margin-inline-end: 0

.hpu-blocks-post-template-is-layout-constrained > li > .alignleft,
.hpu-blocks-post-template-is-layout-flow > li > .alignleft
  float: left
  margin-inline-start: 0
  margin-inline-end: 2em

.hpu-blocks-post-template-is-layout-constrained > li > .aligncenter,
.hpu-blocks-post-template-is-layout-flow > li > .aligncenter
  margin-inline-start: auto
  margin-inline-end: auto

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// Add more media queries as needed
