
// BEGIN: Define variables
$primary-color: #ff0000
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// BEGIN: Styles for all screen sizes
.hpu-blocks-post-featured-image
  margin-left: 0
  margin-right: 0
  a
    display: block
    height: 100%

  img
    max-width: 100%
    width: 100%
    height: auto
    vertical-align: bottom
    box-sizing: border-box

  &.alignwide img,
  &.alignfull img
    width: 100%

    &__overlay
    &.has-background-dim
      position: absolute
      inset: 0
      background-color: $black

      @at-root &
        position: relative

    &.has-background-gradient
      background-color: transparent

    @for $i from 0 through 10
      &.has-background-dim-#{ $i * 10 }
        opacity: $i * 0.1

  &:where(.alignleft, .alignright)
    width: 100%

// BEGIN: Styles for small screens
@media (max-width: $breakpoint-small)
  // Add styles for small screens here

// BEGIN: Styles for medium screens
@media (min-width: $breakpoint-small) and (max-width: $breakpoint-medium)
  // Add styles for medium screens here

// BEGIN: Styles for large screens
@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large)
  // Add styles for large screens here

// BEGIN: Styles for extra large screens
@media (min-width: $breakpoint-large)
  // Add styles for extra large screens here

// END: Styles for all screen sizes

// END: Import dependencies
