//import main style variables
@import "src/style"

// Default styles
.post-comments-link
  color: blue

// Small screens
@media (max-width: $breakpoint-small)
  .post-comments-link
    font-size: 14px

// Medium screens
@media (min-width: $breakpoint-medium)
  .post-comments-link
    font-size: 16px

// Large screens
@media (min-width: $breakpoint-large)
  .post-comments-link
    font-size: 18px

// END: Scaffold with media queries
