
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Default styles
.hpu-blocks-post-title
  word-break: break-word
  // This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

  a
    display: inline-block

// Small screens
@media (max-width: $breakpoint-small)
  .post-title
    font-size: 14px

// Medium screens
@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large)
  .post-title
    font-size: 18px

// Large screens
@media (min-width: $breakpoint-large)
  .post-title
    font-size: 20px

// END: Scaffold with media queries
