
// Define your variables here

// Define your styles here

// Zero out the margin on the excerpt paragraph, to match the body paragraphs.
.hpu-blocks-post-excerpt__excerpt
  margin-top: 0
  margin-bottom: 0

// Matches block gap.
.hpu-blocks-post-excerpt__more-text
  margin-bottom: 0

.hpu-blocks-post-excerpt__more-link
  display: inline-block

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// More media queries if needed
