//import main style variables
@import "src/style"

//define your variables here

// Define your base styles here
.hpu-blocks-pullquote
  padding: 3em 0
  text-align: center // Default text-alignment where the `textAlign` attribute value isn't specified.
  overflow-wrap: break-word // Break long strings of text without spaces so they don't overflow the block.
  box-sizing: border-box

  p,
  blockquote,
  cite
    color: inherit

  cite,
  footer
    position: relative

  .has-text-color a
    color: inherit

// Lowest specificity to avoid overriding layout styles.
:where(.hpu-blocks-pullquote)
  margin: 0 0 1em 0

// Ensure that we are reasonably specific to override theme defaults.
.hpu-blocks-pullquote.has-text-align-left blockquote
  text-align: left

// Ensure that we are reasonably specific to override theme defaults.
.hpu-blocks-pullquote.has-text-align-right blockquote
  text-align: right

// .is-style-solid-color is deprecated.
.hpu-blocks-pullquote.is-style-solid-color
  border: none
  blockquote
    margin-left: auto
    margin-right: auto
    max-width: 60%

    p
      margin-top: 0
      margin-bottom: 0
      font-size: 2em

    cite
      text-transform: none
      font-style: normal

.hpu-blocks-pullquote cite
  color: inherit

// BEGIN: Media Queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// END: Media Queries
