
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Default styles
.hpu-blocks-query-pagination-numbers
  a
    text-decoration: underline

  .page-numbers
    margin-right: 2px
    &:last-child
      /*rtl:ignore*/
      margin-right: 0

// Small breakpoint
@media (min-width: $breakpoint-small)
  .pagination-number
    // Styles for small screens here

// Medium breakpoint
@media (min-width: $breakpoint-medium)
  .pagination-number
    // Styles for medium screens here

// Large breakpoint
@media (min-width: $breakpoint-large)
  .pagination-number
    // Styles for large screens here

// END: Scaffold with media queries
