
// Define your base styles here
.hpu-blocks-query__enhanced-pagination-animation
  position: fixed
  top: 0
  left: 0
  margin: 0
  padding: 0
  width: 100vw
  max-width: 100vw !important
  height: 4px
  background-color: var(--wp--preset--color--primary, #000)
  opacity: 0

  &.start-animation
    animation:
			hpu-blocks-query__enhanced-pagination-start-animation
			30s
			cubic-bezier(0.03, 0.5, 0, 1)
			forwards;

  &.finish-animation
    animation:
			hpu-blocks-query__enhanced-pagination-finish-animation
			300ms
			ease-in;

@keyframes hpu-blocks-query__enhanced-pagination-start-animation
  0%
    transform: scaleX(0)
    transform-origin: 0% 0%
    opacity: 1

  100%
    transform: scaleX(1)
    transform-origin: 0% 0%
    opacity: 1

@keyframes hpu-blocks-query__enhanced-pagination-finish-animation
  0%
    opacity: 1

  50%
    opacity: 1

  100%
    opacity: 0

// BEGIN: Media Queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (min-width: 768px) and (max-width: 1024px)
  // Styles for screens between 768px and 1024px

@media screen and (min-width: 1024px)
  // Styles for screens larger than 1024px
// END: Media Queries
