
// Define your variables here

// Define your styles here
ul.hpu-blocks-rss  // The ul is needed for specificity to override the reset styles in the editor.
  list-style: none
  padding: 0

  // This needs extra specificity due to the reset mixin on the parent: https://github.com/WordPress/gutenberg/blob/a250e9e5fe00dd5195624f96a3d924e7078951c3/packages/edit-post/src/style.scss#L54
  &.hpu-blocks-rss
    box-sizing: border-box

  &.alignleft
    /*rtl:ignore*/
    margin-right: 2em

  &.alignright
    /*rtl:ignore*/
    margin-left: 2em

  &.is-grid
    display: flex
    flex-wrap: wrap
    padding: 0
    list-style: none

    li
      margin: 0 1em 1em 0
      width: 100%

.hpu-blocks-rss__item-publish-date,
.hpu-blocks-rss__item-author
  display: block
  font-size: 0.8125em

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// More media queries if needed
