
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Default styles
.hpu-blocks-site-tagline__placeholder
  padding: 1em 0
  border: 1px dashed

// Small screens
@media (max-width: $breakpoint-small)
  .site-tagline
    font-size: 14px

// Medium screens
@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large)
  .site-tagline
    font-size: 18px

// Large screens
@media (min-width: $breakpoint-large)
  .site-tagline
    font-size: 20px

// END: Scaffold with media queries
