
// BEGIN: Scaffold with media queries

$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

.hpu-blocks-site-title
  a
    color: inherit

    font-size: 24px

  @media (min-width: $breakpoint-small)
    font-size: 28px

  @media (min-width: $breakpoint-medium)
    font-size: 32px

  @media (min-width: $breakpoint-large)
    font-size: 36px

// END: Scaffold with media queries
