
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px

// Default styles
.hpu-blocks-social-links
	// This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

  padding-left: 0
  padding-right: 0
	// Some themes set text-indent on all <ul>
  text-indent: 0
	// Some themes give all <ul> default margin instead of padding.
  margin-left: 0

	// Unset background colors that can be inherited from Global Styles.
  background: none

	// Some themes add underlines, false underlines (via shadows), and borders to <a>.
  .wp-social-link a,
  .wp-social-link a:hover
    text-decoration: none
    border-bottom: 0
    box-shadow: none

  .wp-social-link
		// By setting the font size, we can scale icons and paddings consistently based on that.
		// This also allows themes to override this, if need be.
    a
      padding: 0.25em

    svg
      width: 1em
      height: 1em

    span:not(.screen-reader-text)
      margin-left: 0.5em
      margin-right: 0.5em
      font-size: 0.65em

	// Icon sizes.
	// Small.
  &.has-small-icon-size
    font-size: 16px // 16 makes for a quarter-padding that keeps the icon centered.

	// Normal/default.
  &,
  &.has-normal-icon-size
    font-size: 24px

	// Large.
  &.has-large-icon-size
    font-size: 36px

	// Huge.
  &.has-huge-icon-size
    font-size: 48px

	// Center flex items. This has an equivalent in editor.scss.
	// It also needs to override some of the default classes usually applied to the centering class.
	// align left must not be set, because this is the default (flex-start).
  &.aligncenter
    justify-content: center
    display: flex

  &.alignright
    justify-content: flex-end

.hpu-blocks-social-link
  display: block
  border-radius: 9999px // This makes it pill-shaped instead of oval, in cases where the image fed is not perfectly sized.
  transition: transform 0.1s ease
  @include reduce-motion("transition")

	// Dimensions.
	height: auto

  a
    align-items: center
    display: flex
    line-height: 0
    transition: transform 0.1s ease

  &:hover
    transform: scale(1.1)

// This needs specificity because themes usually override it with things like .widget-area a.
.hpu-blocks-social-links .hpu-blocks-social-link.wp-social-link
  display: inline-block
  margin: 0
  padding: 0

  .hpu-blocks-social-link-anchor
    &,
    &:hover,
    &:active,
    &:visited,
    svg
      color: currentColor
      fill: currentColor

// Provide colors for a range of icons.
.hpu-blocks-social-links:not(.is-style-logos-only)
	// Generic items such as mail, feed, etc.
  @import "../social-link/socials-with-bg.scss"

// Treatment for logos only style.
.hpu-blocks-social-links.is-style-logos-only
  .wp-social-link
    background: none

    a
      padding: 0

		// Make these bigger.
    svg
      width: 1.25em
      height: 1.25em

	@import "../social-link/socials-without-bg.scss"

// Treatment for pill shape style.
.hpu-blocks-social-links.is-style-pill-shape
  .wp-social-link
    width: auto

  & a
    padding-left: calc((2/3) * 1em)
    padding-right: calc((2/3) * 1em)

// Ensure the Snapchat label is visible when no custom
// icon color or background color is set.
.hpu-blocks-social-links:not(.has-icon-color):not(.has-icon-background-color)
  &-snapchat
    .hpu-blocks-social-link-label
      color: #000

// Small screens
@media (max-width: $breakpoint-small)
  .social-links
    // Styles for small screens here

// Medium screens
@media (min-width: $breakpoint-medium)
  .social-links
    // Styles for medium screens here

// Large screens
@media (min-width: $breakpoint-large)
  .social-links
    // Styles for large screens here

// END: Scaffold with media queries
