
// Define your variables here

// Define your styles here
// Lowest specificity on wrapper margins to avoid overriding layout styles.
:where(.hpu-blocks-term-description)
  margin-top: var(--wp--style--block-gap)
  margin-bottom: var(--wp--style--block-gap)

// Zero out the margin on the description paragraph.
.hpu-blocks-term-description p
  margin-top: 0
  margin-bottom: 0

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
  // Styles for screens smaller than 480px

// Add more media queries as needed
