
// Define your variables here

// Define your styles here
pre.hpu-blocks-verse
  overflow: auto
  white-space: pre-wrap

:where(pre.hpu-blocks-verse)
  font-family: inherit

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (min-width: 768px) and (max-width: 1024px)
  // Styles for screens between 768px and 1024px

@media screen and (min-width: 1024px)
  // Styles for screens larger than 1024px
