//import main style variables
@import "src/style"

// BEGIN: Scaffold with media queries
$button-spacing-x: 10px
$button-spacing-y: 6px

.hpu-blocks-search__button
  word-break: normal

  &.has-icon
    line-height: 0

  svg
    min-width: 10px
    min-height: 10px
    fill: currentColor
    vertical-align: text-bottom

// These rules are set to zero specificity to keep the default styles for search buttons.
// They are needed for backwards compatibility.
  :where(&)
    border: 1px solid 10px

.hpu-blocks-search__inside-wrapper
  display: flex
  flex: auto
  flex-wrap: nowrap
  max-width: 100%

.hpu-blocks-search__label
  width: 100%

.hpu-blocks-search__input
  padding: 10px
  flex-grow: 1
  margin-left: 0
  margin-right: 0
  min-width: 3rem
  border: 1px solid
  // !important used to forcibly prevent undesired application of
  // text-decoration styles on the input field.
  text-decoration: unset !important

  // Hides a redundant extra search icon on Mobile Safari.
  appearance: initial

.hpu-blocks-search.hpu-blocks-search__button-only
  .hpu-blocks-search__button
    margin-left: 0
    // Prevent unintended text wrapping.
    flex-shrink: 0
    max-width: 100%

  // Ensure minimum input field width in small viewports.
  &[aria-expanded="true"]
    max-width: calc(100% - 100px)

  .hpu-blocks-search__inside-wrapper
    transition-property: width
    min-width: 0 !important

  .hpu-blocks-search__input
    transition-duration: 300ms
    flex-basis: 100%

  // !important here to override inline styles on button only deselected view.
  &.hpu-blocks-search__searchfield-hidden
    overflow: hidden

    .hpu-blocks-search__inside-wrapper
      overflow: hidden

    .hpu-blocks-search__input
      width: 0 !important
      min-width: 0 !important
      padding-left: 0 !important
      padding-right: 0 !important
      border-left-width: 0 !important
      border-right-width: 0 !important
      flex-grow: 0
      margin: 0
      flex-basis: 0

// We are lowering the specificity so that the button element can override the rule for the button inside the search block.
:where(.hpu-blocks-search__button-inside .hpu-blocks-search__inside-wrapper)
  padding: 10px
  border: 1px solid 10px
  box-sizing: border-box

  .hpu-blocks-search__input
    border-radius: 0
    border: none
    padding: 0 10px

    &:focus
      outline: none

  // For lower specificity.
  :where(.hpu-blocks-search__button)
    padding: 10px 10px

.hpu-blocks-search.aligncenter .hpu-blocks-search__inside-wrapper
  margin: auto

.hpu-blocks[data-align="right"] .hpu-blocks-search.hpu-blocks-search__button-only
  .hpu-blocks-search__inside-wrapper
    float: right

// Mobile styles
@media (max-width: 767px)
  // Add mobile-specific styles here

// Tablet styles
@media (min-width: 768px) and (max-width: 1023px)
  // Add tablet-specific styles here

// Desktop styles
@media (min-width: 1024px)
  // Add desktop-specific styles here

// END: Scaffold with media queries
