//import main style variables
@import "src/style"

//define your variables here
$pagination-margin: 0.5em

// Default styles
.hpu-blocks-query-pagination
  &:last-child
    /*rtl:ignore*/
    margin-right: 0

  // This moves the next link to the right side of the container,
  // which is important when it's the only block displayed
  // and the block has a "space-between" justification.
  &.is-content-justification-space-between
    margin-inline-start: auto

    &-previous-arrow
      margin-right: 1ch
      display: inline-block // Needed so that the transform works.
    // chevron(`»`) symbol doesn't need the mirroring by us.
    &:not(.is-arrow-chevron)
      // Flip for RTL.
      transform: scaleX(1) #{"/*rtl:scaleX(-1);*/"} // This points the arrow right for LTR and left for RTL.

    &-next-arrow
      margin-left: 1ch
      display: inline-block // Needed so that the transform works.
    // chevron(`»`) symbol doesn't need the mirroring by us.
    &:not(.is-arrow-chevron)
      // Flip for RTL.
      transform: scaleX(1) #{"/*rtl:scaleX(-1);*/"} // This points the arrow right for LTR and left for RTL.

  &.aligncenter
    justify-content: center

// Small breakpoint styles
@media (min-width: $breakpoint-small)
  .my-element
    font-size: 14px

// Medium breakpoint styles
@media (min-width: $breakpoint-medium)
  .my-element
    font-size: 16px

// Large breakpoint styles
@media (min-width: $breakpoint-large)
  .my-element
    font-size: 18px

// END: Scaffold with media queries
