//import main style variables
@import "src/style"

// Default styles
.hpu-blocks-post-date
  // This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

// Small screens
@media (max-width: $breakpoint-small)
  .post-date
    font-size: 14px

// Medium screens
@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large)
  .post-date
    font-size: 18px

// Large screens
@media (min-width: $breakpoint-large)
  .post-date
    font-size: 20px

// END: Scaffold with media queries
