
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;

// Default styles
.post-navigation-link {
  color: #000;
  font-size: 16px;
}

// Small breakpoint styles
@media (min-width: $breakpoint-small) {
  .post-navigation-link {
    font-size: 18px;
  }
}

// Medium breakpoint styles
@media (min-width: $breakpoint-medium) {
  .post-navigation-link {
    font-size: 20px;
  }
}

// Large breakpoint styles
@media (min-width: $breakpoint-large) {
  .post-navigation-link {
    font-size: 22px;
  }
}

// END: Scaffold with media queries
