
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;

// Default styles
.post-date {
  color: #333;
  font-size: 16px;
}

// Small screens
@media (max-width: $breakpoint-small) {
  .post-date {
    font-size: 14px;
  }
}

// Medium screens
@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large) {
  .post-date {
    font-size: 18px;
  }
}

// Large screens
@media (min-width: $breakpoint-large) {
  .post-date {
    font-size: 20px;
  }
}

// END: Scaffold with media queries
