
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;

// Default styles
.pagination-number {
  // Default styles here
}

// Small breakpoint
@media (min-width: $breakpoint-small) {
  .pagination-number {
    // Styles for small screens here
  }
}

// Medium breakpoint
@media (min-width: $breakpoint-medium) {
  .pagination-number {
    // Styles for medium screens here
  }
}

// Large breakpoint
@media (min-width: $breakpoint-large) {
  .pagination-number {
    // Styles for large screens here
  }
}

// END: Scaffold with media queries
