
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;

// Default styles
.separator {
  // Default styles here
}

// Small breakpoint styles
@media (min-width: $breakpoint-small) {
  .separator {
    // Small breakpoint styles here
  }
}

// Medium breakpoint styles
@media (min-width: $breakpoint-medium) {
  .separator {
    // Medium breakpoint styles here
  }
}

// Large breakpoint styles
@media (min-width: $breakpoint-large) {
  .separator {
    // Large breakpoint styles here
  }
}

// END: Scaffold with media queries
