
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;

// Default styles
.site-logo {
  // Default logo styles here
}

// Small screens
@media (max-width: $breakpoint-small) {
  .site-logo {
    // Small screen logo styles here
  }
}

// Medium screens
@media (min-width: $breakpoint-medium) {
  .site-logo {
    // Medium screen logo styles here
  }
}

// Large screens
@media (min-width: $breakpoint-large) {
  .site-logo {
    // Large screen logo styles here
  }
}

// END: Scaffold with media queries
