
// BEGIN: Scaffold with media queries

// Define breakpoints
$breakpoint-small: 576px;
$breakpoint-medium: 768px;
$breakpoint-large: 992px;

// Default styles
.social-links {
  // Default styles here
}

// Small screens
@media (max-width: $breakpoint-small) {
  .social-links {
    // Styles for small screens here
  }
}

// Medium screens
@media (min-width: $breakpoint-medium) {
  .social-links {
    // Styles for medium screens here
  }
}

// Large screens
@media (min-width: $breakpoint-large) {
  .social-links {
    // Styles for large screens here
  }
}

// END: Scaffold with media queries
