//import main style variables
@import "src/style"

// Define your variables here

// Define your styles here
  .hpu-blocks-comments-pagination-numbers
  a
    text-decoration: underline

  .page-numbers
    margin-right: 2px
    &:last-child
      /*rtl:ignore*/
      margin-right: 0

// BEGIN: Media Queries

@media screen and (max-width: 768px)
  // Add your styles for screens smaller than 768px here

@media screen and (min-width: 769px) and (max-width: 1024px)
  // Add your styles for screens between 769px and 1024px here

@media screen and (min-width: 1025px)
  // Add your styles for screens larger than 1024px here

// END: Media Queries
