//import main style variables
@import "src/style"

// Default styles

// The following is a temporary override until flex layout supports
// an align items setting of normal.
figure.hpu-blocks-gallery.has-nested-images
  align-items: normal

// Styles for current version of gallery block.
.hpu-blocks-gallery.has-nested-images
  // Need bogus :not(#individual-image) to override long :not()
  // specificity chain on default image block on front end.
  figure.hpu-blocks-image:not(#individual-image)
    margin: 0

  figure.hpu-blocks-image
    display: flex
    flex-grow: 1
    justify-content: center
    position: relative
    flex-direction: column
    max-width: 100%
    // Prevents theme.json and global styles borders that apply to the outer
    // wrapper from incorrectly enlarging gallery images to a point they
    // result in a single column gallery.
    box-sizing: border-box

    > div,
    > a
      margin: 0
      flex-direction: column
      flex-grow: 1

    img
      display: block
      height: auto
      // Ensure max-width is not overridden on the img when the parent gallery has
      // wide or full alignment.
      max-width: 100% !important
      width: auto

    figcaption
      bottom: 0
      left: 0
      margin-bottom: 0
      max-height: 60%
      overflow: auto
      padding: 0 8px 8px
      position: absolute
      text-align: center
      width: 100%
      box-sizing: border-box

      img
        display: inline

      a
        color: inherit

    &.has-custom-border img
      box-sizing: border-box

    &.is-style-rounded,
    &.has-custom-border
      > div,
      > a
        flex: 1 1 auto

      figcaption
        flex: initial
        background: none
        color: inherit
        margin: 0
        padding: 10px 10px 9px
        position: relative

  figcaption
    flex-grow: 1
    flex-basis: 100%
    text-align: center

  // Non cropped images.
  &:not(.is-cropped)
    figure.hpu-blocks-image:not(#individual-image)
      margin-top: 0
      margin-bottom: auto

  // Cropped Images.
  &.is-cropped figure.hpu-blocks-image:not(#individual-image)
    align-self: inherit
    > div:not(.components-drop-zone),
    > a
      display: flex

    a,
    img
      width: 100%
      flex: 1 0 0%
      height: 100%
      object-fit: cover

  &.columns-1 figure.hpu-blocks-image:not(#individual-image)
    width: 100%

    // For a single image set to 100%.
    figure.hpu-blocks-image:not(#individual-image):first-child:nth-last-child(1)
      width: 100%

  // Apply max-width to floated items that have no intrinsic width.
  &.alignleft,
  &.alignright
    width: 100%

  // If the gallery is centered, center the content inside as well.
  &.aligncenter
    justify-content: center

// Small screens
@media (max-width: $breakpoint-small)
  .gallery
    // Styles for small screens here

// Medium screens
@media (min-width: $breakpoint-medium)
  .gallery
    // Styles for medium screens here

// Large screens
@media (min-width: $breakpoint-large)
  .gallery
    // Styles for large screens here

// END: Scaffold with media queries
