//import main style variables
@import "src/style"

// Define your variables here

// Define your styles here
.hpu-blocks-read-more
  display: block
  width: fit-content
  &:where(:not([style*="text-decoration"]))
    text-decoration: none

    &:focus,
    &:active
      text-decoration: none

// Media queries
@media screen and (max-width: 768px)
  // Styles for screens smaller than 768px

@media screen and (min-width: 769px) and (max-width: 1024px)
  // Styles for screens between 769px and 1024px

@media screen and (min-width: 1025px)
  // Styles for screens larger than 1024px
