//import main style variables
@import "src/style"

// Your custom block styles
.hpu-blocks-archives
  // This block has customizable padding, border-box makes that more predictable.
  box-sizing: border-box

ul.hpu-blocks-archives
  padding-left: 2.5em

.hpu-blocks-archives-dropdown
  label
    display: block

  // Media queries
@media screen and (max-width: 768px)
    // Styles for screens smaller than 768px

@media screen and (max-width: 480px)
    // Styles for screens smaller than 480px
