///import sass variables
@import "src/style"

//define your variables here
  
// BEGIN: Styles for all screen sizes
.hpu-blocks-post-featured-image
  margin-left: 0
  margin-right: 0
  a
    display: block
    height: 100%

  img
    max-width: 100%
    width: 100%
    height: auto
    vertical-align: bottom
    box-sizing: border-box

  &.alignwide img,
  &.alignfull img
    width: 100%

    &__overlay
    &.has-background-dim
      position: absolute
      inset: 0
      background-color: #000

    &.has-background-gradient
      background-color: transparent

  &:where(.alignleft, .alignright)
    width: 100%

// BEGIN: Styles for small screens
@media (max-width: $breakpoint-small)
  // Add styles for small screens here

// BEGIN: Styles for medium screens
@media (min-width: $breakpoint-small) and (max-width: $breakpoint-medium)
  // Add styles for medium screens here

// BEGIN: Styles for large screens
@media (min-width: $breakpoint-medium) and (max-width: $breakpoint-large)
  // Add styles for large screens here

// BEGIN: Styles for extra large screens
@media (min-width: $breakpoint-large)
  // Add styles for extra large screens here

// END: Styles for all screen sizes

// END: Import dependencies
