//import main style variables
@import "src/style"

//define your variables here

// Default styles
  .hpu-blocks-freeform.block-library-rich-text__tinymce
  height: auto

  ul,
  ol
    padding-left: 2.5em
    margin-left: 0

  blockquote
    margin: 0
    padding-left: 1em

  pre
    white-space: pre-wrap

  > *:first-child
    margin-top: 0

  > *:last-child
    margin-bottom: 0

  code
    padding: 2px
    border-radius: 2px
    font-size: 14px

  .alignright
    /*rtl:ignore*/
    float: right
    /*rtl:ignore*/
    margin: 0.5em 0 0.5em 1em

  .alignleft
    /*rtl:ignore*/
    float: left
    /*rtl:ignore*/
    margin: 0.5em 1em 0.5em 0

  .aligncenter
    display: block
    margin-left: auto
    margin-right: auto

  .wp-more-tag
    width: 96%
    height: 20px
    display: block
    margin: 15px auto
    outline: 0
    cursor: default
    background-size: 1900px 20px
    background-repeat: no-repeat
    background-position: center

  /* Remove blue highlighting of selected images in WebKit */
  img::selection
    background-color: transparent

  div.mceTemp
    -ms-user-select: element

  /* Image captions */
  dl.wp-caption
    margin: 0
    max-width: 100%

    a,
    img
      display: block
    .wp-caption-dd
      padding-top: 0.5em
      margin: 0

  /* WP Views */
  .wpview
    width: 99.99%
    position: relative
    clear: both
    margin-bottom: 16px
    border: 1px solid transparent

    iframe
      display: block
      max-width: 100%
      background: transparent

    .mce-shim
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0

    .loading-placeholder
      padding: 10px

    .wpview-error
      padding: 1em 0
      margin: 0
      word-wrap: break-word

      p
        margin: 0
        text-align: center

    .dashicons
      display: block
      margin: 0 auto
      width: 32px
      height: 32px
      font-size: 32px

  .gallery img[data-mce-selected]:focus
    outline: none

  .gallery a
    cursor: default

  .gallery
    margin: auto -6px
    padding: 6px 0
    line-height: 1
    overflow-x: hidden

  .gallery .gallery-caption,
  .gallery .gallery-icon
    margin: 0

  .gallery .gallery-caption
    font-size: 13px
    margin: 4px 0

  .gallery img
    max-width: 100%
    height: auto
    border: none
    padding: 0

  // Prevent toolbar clipping on heading style in RTL languages
  .mce-rtl .mce-flow-layout-item.mce-last
    margin-right: 0
    margin-left: 8px

  // Prevent i tags in buttons from picking up theme editor styles.
  .mce-btn i
    font-style: normal

.block-library-classic__toolbar
  // Only display the classic toolbar when the classic block is selected or when the
  // block is empty or loading and the placeholder should be displayed.
  display: none
  width: auto
  margin: 0
  position: sticky
  z-index: z-index("&")
  top: 0
  border-bottom: none

  // On mobile, toolbars go edge to edge.
  padding: 0

  // Remove the box shadow to mimic other Gutenberg UI.
  .mce-tinymce
    box-shadow: none

  // Overwrite inline styles.
  .mce-tinymce-inline,
  .mce-tinymce-inline > div,
  div.mce-toolbar-grp,
  div.mce-toolbar-grp > div,
  .mce-menubar,
  .mce-menubar > div
    height: auto !important
    width: 100% !important

  .mce-container-body.mce-abs-layout
    overflow: visible

  .mce-menubar,
  div.mce-toolbar-grp
    position: static

  // Adjust padding to not cause a jump.
  .mce-toolbar-grp > div
    padding: 1px 3px

  .mce-toolbar-grp .mce-toolbar:not(:first-child)
    display: none

// BEGIN: Media Queries
@media screen and (max-width: 768px)
  // Add your styles for screens smaller than 768px here

@media screen and (min-width: 769px) and (max-width: 1024px)
  // Add your styles for screens between 769px and 1024px here

@media screen and (min-width: 1025px)
  // Add your styles for screens larger than 1024px here

// END: Media Queries
